Homolog	Inverted	Non_Inverted	Expected	Fisher_p	Haploblock	p.adj	Annot
AT2G38320	3	8	0.0255641352425219	1.97802202310151e-06	ANN_01_01	7.5737422200334e-06	Encodes a member of the TBL (TRICHOME BIREFRINGENCE-LIKE) gene family containing a plant-specific DUF231 (domain of unknown function) domain. TBL gene family has 46 members, two of which (TBR/AT5G06700 and TBL3/AT5G01360) have been shown to be involved in the synthesis and deposition of secondary wall cellulose, presumably by influencing the esterification state of pectic polymers. A nomenclature for this gene family has been proposed (Volker Bischoff & Wolf Scheible, 2010, personal communication).TBL34 are required only for xylan 3-O-monoacetylation and 2,3-di-O-acetylation. This biochemical phenotype can be observed in tbl34 esk1, double mutant and tbl34 tbl35 esk1 triple mutants.
AT1G73880	3	1	0.0567758702551416	1.1258565806539e-05	ANN_05_01	3.18081810650763e-05	UDP-glucosyl transferase 89B1;(source:Araport11)
AT1G73990	4	1	0.070969837818927	1.98576666643765e-07	ANN_05_01	1.03188946416671e-06	Encodes a putative protease SppA (SppA).
AT1G75490	3	2	0.070969837818927	2.7848549516382e-05	ANN_05_01	6.69746108203897e-05	NA
AT3G48090	3	1	0.0567758702551416	1.1258565806539e-05	ANN_05_01	3.18081810650763e-05	Component of R gene-mediated disease resistance in Arabidopsis thaliana with homology to eukaryotic lipases.
AT3G48280	6	21	0.383237124222206	1.82969517047763e-06	ANN_05_01	7.09921726145322e-06	putative cytochrome P450
AT3G48770	6	0	0.0851638053827123	7.96671731974935e-12	ANN_05_01	1.10395940002241e-10	ATP/DNA binding protein;(source:Araport11)
AT3G61440	3	2	0.070969837818927	2.7848549516382e-05	ANN_05_01	6.69746108203897e-05	Encodes a cysteine synthase isomer CysC1. The isomer is however less effective in cysteine biosynthesis. It is involved in beta-cyanoalanine biosynthesis, an intermediate of cyanide detoxification pathway. The mRNA is cell-to-cell mobile.
AT4G12300	3	22	0.354849189094635	0.00518573229635759	ANN_05_01	0.00571609128121234	member of CYP706A
AT4G27420	5	0	0.070969837818927	5.66188798219915e-10	ANN_05_01	5.68141173386191e-09	ABC-2 type transporter family protein;(source:Araport11)
AT5G07740	3	16	0.269685383711922	0.00232692552988083	ANN_05_01	0.00279807987270794	actin binding protein;(source:Araport11)
AT5G10980	11	8	0.269685383711922	2.91894364436554e-16	ANN_05_01	9.43791778344858e-15	Histone superfamily protein;(source:Araport11)
AT5G48930	9	7	0.227103481020566	2.29947246746349e-13	ANN_05_01	4.76171192933817e-12	At5g48930 has been shown to encode for the hydroxycinnamoyl-Coenzyme A shikimate/quinate hydroxycinnamoyltransferase (HCT) both synthesizing and catabolizing the hydroxycinnamoylesters (coumaroyl/caffeoyl shikimate and quinate) involved in the phenylpropanoid pathway.  Influence on the accumulation of flavonoids which in turn inhibit auxin transport and reduce plant growth. The mRNA is cell-to-cell mobile.
AT1G17840	5	4	0.142814303920834	1.18396137412067e-07	ANN_11_01	6.50061811073802e-07	Encodes a plasma membrane-localized ATP-binding cassette transporter, that is required for cutin  transport to the extracellular matrix. The mRNA is cell-to-cell mobile.
AT1G22360	4	9	0.206287327885649	4.00732802638942e-05	ANN_11_01	7.9872086005433e-05	UDP-glucosyl transferase 85A2;(source:Araport11)
AT1G28220	3	1	0.063473023964815	1.57199209866642e-05	ANN_11_01	4.15863364283572e-05	Member of a family of proteins related to PUP1, a purine transporter. May be involved in the transport of purine and purine derivatives such as cytokinins, across the plasma membrane.
AT1G53440	6	5	0.174550815903241	6.73360587837985e-09	ANN_11_01	5.59851231602439e-08	Leucine-rich repeat transmembrane protein kinase;(source:Araport11)
AT1G55910	3	0	0.0476047679736112	3.97709230121637e-06	ANN_11_01	1.28592651072663e-05	member of Putative zinc transporter ZIP2 - like family
AT1G56130	7	5	0.190419071894445	1.81229110468258e-10	ANN_11_01	2.02837196716397e-09	Leucine-rich repeat transmembrane protein kinase;(source:Araport11)
AT2G42610	3	3	0.0952095359472224	7.67506284360146e-05	ANN_11_01	0.000135360199241699	LIGHT-DEPENDENT SHORT HYPOCOTYLS-like protein (DUF640);(source:Araport11)
AT3G13170	3	0	0.0476047679736112	3.97709230121637e-06	ANN_11_01	1.28592651072663e-05	Encodes AtSPO11-1, one of the three Arabidopsis homologues of the archaeal DNA topoisomerase VIA subunit (topo VIA).  Required for meiotic recombination.  AtSPO11-1 and AtSPO11-2 have overlapping functions (i.e. both required for meiotic recombination) whereas AtSPO11-3 functions in DNA replication. AtSPO11-1 accumulates in foci in early G2. At 1 h post-S phase, no foci are observed, but by  3 h a majority (80%) of meiocytes at this time point  contain >50 foci. However, by 5 h, AtSPO11-1 foci are  no longer detectable. This suggests that the protein undergoes  a rapid cycle of accumulation and disappearance  in meiocytes over a period of between 1 and 5 h post-S  phase.
AT3G14840	12	9	0.333233375815279	5.93356741484814e-17	ANN_11_01	2.15833514715101e-15	Encodes LRR-RLK protein that  is localized to the plasma membrane and is involved in regulation of plant innate immunity to microbes. LIK1 is phosphorylated by CERK1, a kinase involved in chitin perception. The mRNA is cell-to-cell mobile.
AT3G26300	4	17	0.333233375815279	0.000303243112247082	ANN_11_01	0.000454864668370624	putative cytochrome P450
AT4G13750	3	3	0.0952095359472224	7.67506284360146e-05	ANN_11_01	0.000135360199241699	Encodes NO VEIN (NOV), a plant-specific nuclear factor required for leaf vascular development, cellular patterning and stem cell maintenance in the root meristem, as well as for cotyledon outgrowth and separation. nov mutations affect many aspects of auxin-dependent development without directly affecting auxin perception.
AT4G14130	7	1	0.12694604792963	1.93465965143959e-12	ANN_11_01	2.963083992468e-11	xyloglucan endotransglycosylase-related protein (XTR7)
AT4G21390	3	13	0.25389209585926	0.0019089496420663	ANN_11_01	0.00234848395523879	S-locus lectin protein kinase family protein;(source:Araport11)
AT4G26690	4	2	0.0952095359472224	9.18622625522324e-07	ANN_11_01	3.81884548609995e-06	Glycerophosphoryl diester phosphodiesterase-like protein involved in cell wall cellulose accumulation and pectin linking. Impacts root hair, trichome and epidermal cell development.
AT4G27130	3	4	0.111077791938426	0.00013272627057464	ANN_11_01	0.000216985082793372	Translation initiation factor SUI1 family protein;(source:Araport11)
AT4G27160	5	0	0.0793412799560187	9.90601601854487e-10	ANN_11_01	9.60883553798853e-09	seed storage albumin 3;(source:Araport11)
AT4G27190	5	11	0.25389209585926	3.7428221157547e-06	ANN_11_01	1.28592651072663e-05	NB-ARC domain-containing disease resistance protein;(source:Araport11)
AT4G27290	35	63	1.55508908713797	7.43152834461328e-38	ANN_11_01	2.16257474828247e-35	S-locus lectin protein kinase family protein;(source:Araport11)
AT4G27300	12	17	0.460179423744908	9.3312425766893e-15	ANN_11_01	2.46853780892417e-13	S-locus lectin protein kinase family protein;(source:Araport11)
AT5G38020	3	0	0.0476047679736112	3.97709230121637e-06	ANN_11_01	1.28592651072663e-05	encodes a protein whose sequence is similar to SAM:salicylic acid carboxyl methyltransferase (SAMT) (GI:6002712)(Clarkia breweri) and to SAM:benzoic acid carboxyl methyltransferase (BAMT)(GI:9789277)(Antirrhinum majus). SABATH family methyltransferase.
AT5G54250	3	1	0.063473023964815	1.57199209866642e-05	ANN_11_01	4.15863364283572e-05	member of Cyclic nucleotide gated channel family, downstream component of the signaling pathways leading to HR resistance. mutant plants exhibit gene-for-gene disease resistance against avirulent Pseudomonas syringae despite the near-complete absence of the hypersensitive response (HR). Salicylic acid accumulation in dnd2 mutants is completely PAD4-independent.
AT5G56180	3	3	0.0952095359472224	7.67506284360146e-05	ANN_11_01	0.000135360199241699	encodes a protein whose sequence is similar to actin-related proteins (ARPs) in other organisms. Member of nuclear ARP family of genes.
AT1G47960	8	0	0.309268560861634	4.90226653655424e-12	ANN_13_01	7.13279781068642e-11	Plant cell wall (CWI) and vacuolar invertases (VI)  play important roles in carbohydrate metabolism, stress responses  and sugar signaling. This protein may inhibit their activity.
AT2G18950	5	10	0.579878551615563	0.000186178985817249	ANN_13_01	0.000300989360404552	Encodes homogentisate phytyltransferase involved in tocopherol biosynthesis. Has impact on seed longevity and plays a role in the adaptation to low temperature stress, notably phloem loading.
AT2G36430	4	5	0.347927130969338	0.000239811466505089	ANN_13_01	0.000365558954926746	transmembrane protein, putative (DUF247);(source:Araport11)
AT2G36750	5	1	0.231951420646225	4.98313037728605e-07	ANN_13_01	2.25781077697289e-06	UDP-glucosyl transferase 73C1;(source:Araport11)
AT2G36780	4	13	0.657195691830972	0.00353562836873224	ANN_13_01	0.00398785990426776	UDP-Glycosyltransferase superfamily protein;(source:Araport11)
AT2G36800	5	1	0.231951420646225	4.98313037728605e-07	ANN_13_01	2.25781077697289e-06	Encodes a DON-Glucosyltransferase.  The UGT73C5 glucosylates both brassinolide and castasterone in the 23-O position. The enzyme is presumably involved in the homeostasis of those steroid hormones hence regulating BR activity. Transgenic plants overexpressing UGT73C5 show a typical BR-deficient phenotype.
AT2G36870	3	3	0.231951420646225	0.00105626325421893	ANN_13_01	0.00137835249765788	Encodes a xyloglucan endotransglycosylase/hydrolase. Protein sequence and phylogenetic analysis indicates that this enzyme resides in Group III-A of the XTH family, with high similarity to Tropaeolum majus (nasturtium) xyloglucanase 1 (TmNXG1). By sequence similarity to XTH31 (At3g44990) and in vivo analysis, likely to exhibit predominant xyloglucan endo-hydrolase activity (EC 3.2.1.151) with only limited potential to act as a xyloglucan endo-transglycosylase (EC 2.4.1.207).
AT2G37040	4	5	0.347927130969338	0.000239811466505089	ANN_13_01	0.000365558954926746	Encodes PAL1, a phenylalanine ammonia-lyase.  Arabidopsis has four PALs: AT2G37040 (PAL1), AT3G53260 (PAL2), AT5G04230 (PAL3) and AT3G10340 (PAL4).
AT3G11680	4	2	0.231951420646225	3.13511824135886e-05	ANN_13_01	6.9989924149948e-05	aluminum activated malate transporter family protein;(source:Araport11)
AT3G13610	3	3	0.231951420646225	0.00105626325421893	ANN_13_01	0.00137835249765788	Encodes a Fe(II)- and 2-oxoglutarate-dependent dioxygenase family gene F6'H1. Mutations in this gene compromise iron uptake and the production of fluorescent phenolics involved in Fe uptake. The mRNA is cell-to-cell mobile.
AT3G15720	5	4	0.347927130969338	9.4901444381166e-06	ANN_13_01	2.73428914009102e-05	Pectin lyase-like superfamily protein;(source:Araport11)
AT3G25830	4	12	0.618537121723268	0.00278833591898219	ANN_13_01	0.00327373469528471	Encodes the monoterpene 1,8-cineole synthase, atTPS-Cin. This polypeptide was also shown to synthesize other monoterpenes albeit in minor quantities. The same polypeptide is encoded at two different loci, the result of gene duplication: at3g25820 and at3g25830.
AT3G45140	6	7	0.502561411400155	4.48851141091724e-06	ANN_13_01	1.40446969954507e-05	Chloroplast lipoxygenase required for wound-induced jasmonic acid accumulation in Arabidopsis.Mutants are resistant to Staphylococcus aureus and accumulate salicylic acid upon infection. The mRNA is cell-to-cell mobile.
AT3G48410	5	5	0.386585701077042	1.83730128631651e-05	ANN_13_01	4.73145729485047e-05	alpha/beta-Hydrolases superfamily protein;(source:Araport11)
AT3G56970	4	2	0.231951420646225	3.13511824135886e-05	ANN_13_01	6.9989924149948e-05	Encodes a member of the basic helix-loop-helix transcription factor family protein.
AT3G57650	3	3	0.231951420646225	0.00105626325421893	ANN_13_01	0.00137835249765788	Encodes an endoplasmic reticulum localized protein with lysophosphatidyl acyltransferase activity.
AT4G23420	3	7	0.386585701077042	0.00564120510182409	ANN_13_01	0.00619468182879551	NAD(P)-binding Rossmann-fold superfamily protein;(source:Araport11)
AT5G01160	5	0	0.193292850538521	8.58079258467258e-08	ANN_13_01	4.99402128427944e-07	Encodes a member of a core set of mRNA m6A writer proteins and is required for N6-adenosine methylation of mRNA.
AT5G25250	3	0	0.115975710323113	5.76669874360384e-05	ANN_13_01	0.000108265118347659	Encodes a protein that is involved in a membrane microdomain-dependent, but clathrin-independent, endocytic pathway required  for optimal seedling development. The mRNA is cell-to-cell mobile.
AT5G41210	3	1	0.154634280430817	0.000223992449024312	ANN_13_01	0.00035233406846527	Encodes glutathione transferase belonging to the theta class of GSTs. Naming convention according to Wagner et al. (2002).
AT5G51740	3	5	0.309268560861634	0.00278998695680621	ANN_13_01	0.00327373469528471	Mitochondrial ATP-independent protease .Important for maintenance of proper function of the oxphos system.
AT5G56540	3	0	0.115975710323113	5.76669874360384e-05	ANN_13_01	0.000108265118347659	Encodes arabinogalactan protein (AGP14). Mutants exhibit longer root hairs. The mRNA is cell-to-cell mobile.
AT5G60250	13	8	0.811829972261789	6.24792252438484e-14	ANN_13_01	1.3985734266123e-12	zinc finger (C3HC4-type RING finger) family protein;(source:Araport11)
AT1G22750	3	8	0.257840417822425	0.00184004545498482	ANN_15_01	0.00227852437191738	transmembrane protein;(source:Araport11)
AT1G76250	3	1	0.0937601519354274	5.04543601854582e-05	ANN_15_01	9.72332371785982e-05	transmembrane protein;(source:Araport11)
AT2G17280	4	1	0.117200189919284	1.47197433767036e-06	ANN_15_01	5.86773331865855e-06	Phosphoglycerate mutase family protein;(source:Araport11)
AT3G02100	4	22	0.609440987580278	0.00297281463878513	ANN_15_01	0.00346035623954589	UDP-Glycosyltransferase superfamily protein;(source:Araport11)
AT3G15880	3	6	0.210960341854712	0.000970201393576235	ANN_15_01	0.00132548641094218	WUS-interacting protein 2;(source:Araport11)
AT3G21630	3	7	0.234400379838569	0.00136188430200053	ANN_15_01	0.00173819443807963	LysM receptor-like kinase, based on protein sequence alignment analysis, it has a typical RD signaling domain in its catalytic loop and possesses autophosphorylation activity. Involved in the perception and transduction of the chitin oligosaccharide elicitor. Located in the plasma membrane. CERK1 phosphorylates LIK1, a LLR-RLK that is involved in innate immunity,
AT3G51550	9	80	2.08616338056326	0.000244879487559044	ANN_15_01	0.000369222439791097	Encodes a synergid-expressed, plasma-membrane localized receptor-like kinase that accumulates asymetrically in the synergid membrnane at the filiform apparatus and mediates male-female gametophyte interactions during pollen tube reception.  Also involved in powdery mildew infection. Mutants show faster root elongation under dim light, the protein is required for intracellular accumulation of AHA2 under dim-light growth conditions. Positively regulates flowering by modulating the transcript accumulation and mRNA alternative splicing of certain flowering-related genes, including FLOWERING LOCUS C (FLC) and its homolog MADS AFFECTING FLOWERING (MAF). However, the RALF1 ligand negatively regulates flowering compared with FER.
AT4G25420	5	5	0.234400379838569	1.59992491390599e-06	ANN_15_01	6.29159662090058e-06	Encodes gibberellin 20-oxidase that is involved in the later steps of the gibberellin biosynthetic pathway. Regulated by a circadian clock. Weak expression response to far red light.
AT5G60250	4	17	0.492240797660994	0.00130585282198828	ANN_15_01	0.00167402278061053	zinc finger (C3HC4-type RING finger) family protein;(source:Araport11)
AT1G65480	4	1	0.0326111402653872	8.79737364136981e-09	ARG_06_01	7.11121036010727e-08	FT, together with LFY, promotes flowering and is antagonistic with its homologous gene, TERMINAL FLOWER1 (TFL1). Together with TSF, it plays an antagonistic role to TFL1 in the determination of inflorescence meristem identity. FT is expressed in leaves and is induced by long day treatment. Either the FT mRNA or protein is translocated to the shoot apex where it induces its own expression. Recent data suggests that FT protein acts as a long-range signal. FT is a target of CO and acts upstream of SOC1.
AT1G75900	4	2	0.0391333683184647	2.62565358594981e-08	ARG_06_01	1.86357364271072e-07	GDSL-motif  esterase/acyltransferase/lipase. Enzyme group with broad substrate specificity that may catalyze acyltransfer or hydrolase reactions with lipid and non-lipid substrates.
AT4G12560	12	31	0.28045580628233	5.89147228114157e-17	ARG_06_01	2.15833514715101e-15	Encodes CPR1 (Constitutive Expresser of PR Genes 1, also known as CPR30), a F-Box protein that functions as a negative regulator of defense response and targets resistance proteins.
AT5G36930	5	47	0.339155858760027	2.2980988704759e-05	ARG_06_01	5.76505837334902e-05	Disease resistance protein (TIR-NBS-LRR class) family;(source:Araport11)
AT5G42170	3	1	0.0260889122123098	1.09186093747354e-06	ARG_06_01	4.41293795562222e-06	SGNH hydrolase-type esterase superfamily protein;(source:Araport11)
AT1G08510	7	6	0.296923807381863	4.82489456096758e-09	ARG_10_01	4.25467974921687e-08	Encodes an acyl-acyl carrier protein thioesterase. Hydrolyzes primarily saturated acyl-ACPs with chain lengths that vary between 8 and 18 carbons. Involved in saturated fatty acid synthesis. Nuclear-encoded, plastid-targeted globular protein that is functional as dimer.
AT1G09155	3	0	0.0685208786265837	1.18771102733251e-05	ARG_10_01	3.32330681686308e-05	phloem protein 2-B15;(source:Araport11)
AT1G49390	4	5	0.205562635879751	3.10868475732544e-05	ARG_10_01	6.9989924149948e-05	2-oxoglutarate (2OG) and Fe(II)-dependent oxygenase superfamily protein;(source:Araport11)
AT1G52190	4	18	0.502486443261614	0.00142442304403039	ARG_10_01	0.00179440305546686	Encodes a low affinity nitrate transporter that is expressed in the plasma membrane and found in the phloem of the major veins of leaves.  It is responsible for nitrate redistribution to young leaves.
AT1G77210	5	1	0.137041757253167	3.61999454672465e-08	ARG_10_01	2.28288908211369e-07	AtSTP14 belongs to the family of sugar transport proteins (AtSTPs)in volved in monosaccharide transport. Heterologous expression in yeast revealed that AtSTP14 is the transporter specifc for galactose and does not transport other monosaccharides such as glucose or fructose.
AT2G06990	3	2	0.11420146437764	0.000114751903071751	ARG_10_01	0.000193021987247859	Encodes a putative DExH-box RNA helicase that acts redundantly with HEN1, HUA1, and HUA2 in the specification of floral organ identity in the third whorl.
AT2G18950	6	9	0.342604393132919	5.86108852434802e-07	ARG_10_01	2.54563695609742e-06	Encodes homogentisate phytyltransferase involved in tocopherol biosynthesis. Has impact on seed longevity and plays a role in the adaptation to low temperature stress, notably phloem loading.
AT2G19910	4	0	0.0913611715021116	2.70406544184515e-07	ARG_10_01	1.38049656767884e-06	RNA-dependent RNA polymerase family protein;(source:Araport11)
AT2G26730	3	9	0.274083514506335	0.00223938015309133	ARG_10_01	0.00270398184460406	Leucine-rich repeat protein kinase family protein;(source:Araport11)
AT3G02645	13	15	0.639528200514781	1.15476788526509e-14	ARG_10_01	2.80031212176785e-13	transmembrane protein, putative (DUF247);(source:Araport11)
AT3G13050	3	3	0.137041757253167	0.000225593904874207	ARG_10_01	0.000352945302787065	Encodes a plant nicotinate transporter than can also transport trigonelline (N-methylnicotinate).
AT3G23600	5	4	0.205562635879751	7.17879421308519e-07	ARG_10_01	3.07210164118792e-06	alpha/beta-Hydrolases superfamily protein;(source:Araport11)
AT3G23880	6	13	0.43396556463503	2.93816513417119e-06	ARG_10_01	1.08228614435926e-05	F-box and associated interaction domains-containing protein;(source:Araport11)
AT3G24550	3	4	0.159882050128695	0.000388071308730995	ARG_10_01	0.000579121799183177	Encodes a member of the proline-rich extensin-like receptor kinase (PERK) family.  This family consists of 15 predicted receptor kinases (PMID: 15653807). The mRNA is cell-to-cell mobile.
AT3G51740	4	4	0.182722343004223	1.75895283946118e-05	ARG_10_01	4.57013639538575e-05	encodes a leucine-repeat receptor kinase expressed in inflorescence meristem. Locus association was made from performing sequence analysis with IMK3 (MRLK) whose locus association was provided by the authors. The mRNA is cell-to-cell mobile.
AT4G16195	3	8	0.251243221630807	0.00170843780615633	ARG_10_01	0.00212459573329697	Plant self-incompatibility protein S1 family;(source:Araport11)
AT4G17250	6	19	0.571007321888198	1.70588454367835e-05	ARG_10_01	4.47218380369729e-05	transmembrane protein;(source:Araport11)
AT5G20510	3	5	0.182722343004223	0.000610360376932825	ARG_10_01	0.000867535216086949	Encodes a member of the Alfin1-like family of nuclear-localized PHD (plant homeodomain) domain containing proteins. All AL proteins except AL3 bind to di- or trimethylated histone H3 (H3K4me3/2). Members of this family include: AT5G05610 (AL1), AT3G11200 (AL2), AT3G42790 (AL3), AT5G26210 (AL4), AT5G20510 (AL5), AT2G02470 (AL6), AT1G14510 (AL7).
AT5G47580	25	37	1.41609815828273	4.44981522876789e-25	ARG_10_01	3.23724057892864e-23	transmembrane protein;(source:Araport11)
AT5G48430	5	2	0.159882050128695	1.24302422403208e-07	ARG_10_01	6.69851942950623e-07	Eukaryotic aspartyl protease family protein;(source:Araport11)
AT5G58300	3	7	0.228402928755279	0.00126390777840729	ARG_10_01	0.00162742107750673	Leucine-rich repeat protein kinase family protein;(source:Araport11)
AT5G65940	5	10	0.342604393132919	1.52618360532886e-05	ARG_10_01	4.15064887056728e-05	hydrolyzes beta-hydroxyisobutyryl-CoA
AT1G22400	4	7	0.189944273683684	2.64095433165927e-05	PETFAL_05_syn1	6.51286195349872e-05	UDP-Glycosyltransferase superfamily protein;(source:Araport11)
AT3G48090	3	1	0.0690706449758852	2.02427012719055e-05	PETFAL_05_syn1	5.12228353923871e-05	Component of R gene-mediated disease resistance in Arabidopsis thaliana with homology to eukaryotic lipases.
AT3G48280	6	21	0.466226853587225	5.63626024197288e-06	PETFAL_05_syn1	1.70849138584803e-05	putative cytochrome P450
AT3G48770	6	0	0.103605967463828	2.59484419460467e-11	PETFAL_05_syn1	3.28304200273895e-10	ATP/DNA binding protein;(source:Araport11)
AT3G61440	3	2	0.0863383062198566	4.99547098502817e-05	PETFAL_05_syn1	9.69121371095466e-05	Encodes a cysteine synthase isomer CysC1. The isomer is however less effective in cysteine biosynthesis. It is involved in beta-cyanoalanine biosynthesis, an intermediate of cyanide detoxification pathway. The mRNA is cell-to-cell mobile.
AT4G12300	3	22	0.431691531099283	0.00888587440768231	PETFAL_05_syn1	0.00954165849681016	member of CYP706A
AT4G26090	3	2	0.0863383062198566	4.99547098502817e-05	PETFAL_05_syn1	9.69121371095466e-05	Encodes a plasma membrane protein with  leucine-rich repeat, leucine zipper, and P loop domains that confers resistance to Pseudomonas syringae infection by interacting with the avirulence gene avrRpt2.  RPS2 protein interacts directly with plasma membrane associated protein RIN4 and this interaction is disrupted by avrRpt2. The mRNA is cell-to-cell mobile.
AT4G27420	4	1	0.0863383062198566	4.34695552988141e-07	PETFAL_05_syn1	2.06484545070283e-06	ABC-2 type transporter family protein;(source:Araport11)
AT5G07740	3	16	0.328085563635455	0.00404172668718437	PETFAL_05_syn1	0.00454109060220329	actin binding protein;(source:Araport11)
AT5G10980	11	8	0.328085563635455	2.50782322810725e-15	PETFAL_05_syn1	7.2977655937921e-14	Histone superfamily protein;(source:Araport11)
AT5G48930	9	7	0.276282579903541	1.33111743658861e-12	PETFAL_05_syn1	2.15197318915159e-11	At5g48930 has been shown to encode for the hydroxycinnamoyl-Coenzyme A shikimate/quinate hydroxycinnamoyltransferase (HCT) both synthesizing and catabolizing the hydroxycinnamoylesters (coumaroyl/caffeoyl shikimate and quinate) involved in the phenylpropanoid pathway.  Influence on the accumulation of flavonoids which in turn inhibit auxin transport and reduce plant growth. The mRNA is cell-to-cell mobile.
AT5G55050	3	9	0.207211934927656	0.001003948211504	PETFAL_05_syn1	0.00136518191377413	GDSL-motif  esterase/acyltransferase/lipase. Enzyme group with broad substrate specificity that may catalyze acyltransfer or hydrolase reactions with lipid and non-lipid substrates. The mRNA is cell-to-cell mobile.
AT5G55340	3	0	0.0518029837319139	5.12678774048072e-06	PETFAL_05_syn1	1.57041603418936e-05	MBOAT (membrane bound O-acyl transferase) family protein;(source:Araport11)
AT1G02170	3	6	0.125046855086588	0.000210548520364359	PETFAL_09_syn1	0.000336646260582575	Encodes a type I metacaspase. Two Arabidopsis metacaspases, AT1G02170 (MC1) and AT4G25110 (MC2)  antagonistically control programmed cell death in Arabidopsis. MC1 is a positive regulator of cell death and requires conserved caspase-like putative catalytic residues for its function. MC2 negatively regulates cell death. This function is independent of the putative catalytic residues.  A third type I Arabidopsis metacaspase is MC3 (AT5g64240).
AT1G15520	3	21	0.333458280230902	0.00434530224170021	PETFAL_09_syn1	0.00482627081043802	ABC transporter family involved in ABA transport and resistance to lead. Localizes to plasma membrane. Upregulated by lead. Expressed in leaves, flowers, stomata and roots.
AT1G34070	3	6	0.125046855086588	0.000210548520364359	PETFAL_09_syn1	0.000336646260582575	Copia-like polyprotein/retrotransposon;(source:Araport11)
AT1G49230	3	2	0.0694704750481046	2.61294090391877e-05	PETFAL_09_syn1	6.49885301743899e-05	RING/U-box superfamily protein;(source:Araport11)
AT2G17480	3	4	0.0972586650673464	8.95701033280868e-05	PETFAL_09_syn1	0.000155148214693293	A member of a large family of seven-transmembrane domain proteins specific to plants, homologs of the barley mildew resistance locus o (MLO) protein. The Arabidopsis genome contains 15 genes encoding MLO proteins, with localization in plasma membrane. Phylogenetic analysis revealed four clades of closely-related AtMLO genes. ATMLO8 belongs to the clade III, with AtMLO5, AtMLO7, AtMLO9, and AtMLO10. The gene is expressed during seedling growth, in cotyledons and hypocotyl, and in fruit abscission zone, as shown by GUS activity patterns. The expression of several phylogenetically closely-related AtMLO genes showed similar or overlapping tissue specificity and analogous responsiveness to external stimuli, suggesting functional redundancy, co-function, or antagonistic function(s).
AT3G06240	5	65	0.972586650673464	0.00293045307737224	PETFAL_09_syn1	0.00342474636753142	F-box family protein;(source:Araport11)
AT3G16520	3	3	0.0833645700577255	5.1717884806775e-05	PETFAL_09_syn1	9.90125294656022e-05	UDP-glucosyl transferase 88A1;(source:Araport11)
AT3G25830	4	12	0.222305520153935	5.87581360339066e-05	PETFAL_09_syn1	0.000109606522986326	Encodes the monoterpene 1,8-cineole synthase, atTPS-Cin. This polypeptide was also shown to synthesize other monoterpenes albeit in minor quantities. The same polypeptide is encoded at two different loci, the result of gene duplication: at3g25820 and at3g25830.
AT3G56400	4	11	0.208411425144314	4.45579273922713e-05	PETFAL_09_syn1	8.82065093275575e-05	Member of WRKY Transcription Factor; Group III. Function as activator of SA-dependent defense genes and a repressor of JA-regulated genes. WRKY70-controlled suppression of  JA-signaling is partly executed by NPR1.
AT4G16730	3	4	0.0972586650673464	8.95701033280868e-05	PETFAL_09_syn1	0.000155148214693293	In the Col ecotype, no functional protein is encoded at this locus due to the presence of a two-base (AT) insertion 184 nucleotides  downstream of the start codon leading to a  frame shift and premature translational termination. However, in the Ws ecotype, a functional terpene synthase that localizes to the chloroplast is encoded at this locus. It can catalyze the synthesis of (E)-beta-ocimene and (E,E)-alpha farnesene in vitro, but, it has more activity as an (E)-beta-ocimene synthase activity in vivo. This may reflect the greater availability of the GPP precursor of (E)-beta-ocimene than of the FPP precursor of (E,E)-alpha-farnesene in the chloroplasts where the Ws TPS02 is present.
AT5G06160	3	0	0.0416822850288627	2.66794281450742e-06	PETFAL_09_syn1	1.00827449223592e-05	Encodes a protein with similarity to pre-mRNA splicing factor SF3a60 that is involved in gametic cell fate determination. Loss of function results in the ectopic expression of egg cell makers suggesting a role in restriction of gametic cell fate.  Expressed strongly in gametophytes and weakly in sporophytes.
AT5G13750	12	3	0.208411425144314	2.01521802169375e-20	PETFAL_09_syn1	1.17285688862576e-18	zinc induced facilitator-like 1;(source:Araport11)
AT5G16530	5	3	0.111152760076967	2.75158153005213e-08	PETFAL_09_syn1	1.90645291725041e-07	Encodes PIN5, an atypical member of the PIN family.  PIN5 is a functional auxin transporter that is required for auxin-mediated development. PIN5 does not have a direct role in cell-to-cell transport but regulates intracellular auxin homeostasis and metabolism. PIN5 localizes, unlike other characterized plasma membrane PIN proteins, to endoplasmic reticulum (ER), presumably mediating auxin flow from the cytosol to the lumen of the ER. It acts together with PIN8 in affecting pollen development and auxin homeostasis.
AT5G53220	4	0	0.0555763800384836	3.68714044190184e-08	PETFAL_09_syn1	2.28288908211369e-07	hypothetical protein;(source:Araport11)
AT1G17840	5	4	0.288327460829148	3.78905929459757e-06	PETFAL_11_syn1	1.28592651072663e-05	Encodes a plasma membrane-localized ATP-binding cassette transporter, that is required for cutin  transport to the extracellular matrix. The mRNA is cell-to-cell mobile.
AT1G22360	5	8	0.416472998975435	3.47626180636469e-05	PETFAL_11_syn1	7.17441266419946e-05	UDP-glucosyl transferase 85A2;(source:Araport11)
AT1G25260	3	4	0.224254691756004	0.00104223494817475	PETFAL_11_syn1	0.00137835249765788	Involved in male gamete development. Trans-acting factor in the assembly of the pre-60S particle.
AT1G28220	3	1	0.128145538146288	0.000128076068374948	PETFAL_11_syn1	0.000212972205126343	Member of a family of proteins related to PUP1, a purine transporter. May be involved in the transport of purine and purine derivatives such as cytokinins, across the plasma membrane.
AT1G34060	6	9	0.480545768048579	4.17117345290102e-06	PETFAL_11_syn1	1.3338587635101e-05	Pyridoxal phosphate (PLP)-dependent transferases superfamily protein;(source:Araport11)
AT1G45616	4	10	0.448509383512007	0.000811305751689563	PETFAL_11_syn1	0.00112423797019839	receptor like protein 6;(source:Araport11)
AT1G53440	6	5	0.352400229902291	4.29993505523355e-07	PETFAL_11_syn1	2.06484545070283e-06	Leucine-rich repeat transmembrane protein kinase;(source:Araport11)
AT1G55910	3	0	0.0961091536097159	3.28054577225253e-05	PETFAL_11_syn1	6.9989924149948e-05	member of Putative zinc transporter ZIP2 - like family
AT1G56130	7	5	0.384436614438863	2.34410454998591e-08	PETFAL_11_syn1	1.74906262575872e-07	Leucine-rich repeat transmembrane protein kinase;(source:Araport11)
AT1G66880	3	0	0.0961091536097159	3.28054577225253e-05	PETFAL_11_syn1	6.9989924149948e-05	Protein kinase superfamily protein;(source:Araport11)
AT1G80160	3	3	0.192218307219432	0.000610117721270897	PETFAL_11_syn1	0.000867535216086949	Vicinal oxygen chelate (VOC) superfamily member.
AT2G05320	3	0	0.0961091536097159	3.28054577225253e-05	PETFAL_11_syn1	6.9989924149948e-05	beta-1,2-N-acetylglucosaminyltransferase II;(source:Araport11)
AT2G39460	3	0	0.0961091536097159	3.28054577225253e-05	PETFAL_11_syn1	6.9989924149948e-05	Encodes a 60S ribosomal protein L23aA (AtrpL23aA). Paralog of RLPL23aB.
AT2G42610	3	3	0.192218307219432	0.000610117721270897	PETFAL_11_syn1	0.000867535216086949	LIGHT-DEPENDENT SHORT HYPOCOTYLS-like protein (DUF640);(source:Araport11)
AT3G13170	3	0	0.0961091536097159	3.28054577225253e-05	PETFAL_11_syn1	6.9989924149948e-05	Encodes AtSPO11-1, one of the three Arabidopsis homologues of the archaeal DNA topoisomerase VIA subunit (topo VIA).  Required for meiotic recombination.  AtSPO11-1 and AtSPO11-2 have overlapping functions (i.e. both required for meiotic recombination) whereas AtSPO11-3 functions in DNA replication. AtSPO11-1 accumulates in foci in early G2. At 1 h post-S phase, no foci are observed, but by  3 h a majority (80%) of meiocytes at this time point  contain >50 foci. However, by 5 h, AtSPO11-1 foci are  no longer detectable. This suggests that the protein undergoes  a rapid cycle of accumulation and disappearance  in meiocytes over a period of between 1 and 5 h post-S  phase.
AT3G14840	12	9	0.672764075268011	2.50080826043926e-13	PETFAL_11_syn1	4.76171192933817e-12	Encodes LRR-RLK protein that  is localized to the plasma membrane and is involved in regulation of plant innate immunity to microbes. LIK1 is phosphorylated by CERK1, a kinase involved in chitin perception. The mRNA is cell-to-cell mobile.
AT3G26300	4	17	0.672764075268011	0.00405767105895945	PETFAL_11_syn1	0.00454147030060461	putative cytochrome P450
AT3G53010	4	3	0.224254691756004	3.39614187324209e-05	PETFAL_11_syn1	7.10990852599604e-05	carbohydrate esterase, putative (DUF303);(source:Araport11)
AT4G08500	3	5	0.256291076292576	0.00162786017290104	PETFAL_11_syn1	0.0020418418548026	Encodes a member of the A1 subgroup of the MEKK (MAPK/ERK kinase kinase) family. MEKK is another name for Mitogen-Activated Protein Kinase Kinase Kinase (MAPKKK or MAP3K).  This subgroup has four members: At4g08500 (MEKK1, also known as ARAKIN, MAP3Kb1, MAPKKK8), At4g08480 (MEKK2, also known as MAP3Kb4, MAPKKK9),  At4g08470 (MEKK3, also known as MAP3Kb3, MAPKKK10) and At4g12020 (MEKK4, also known as MAP3Kb5, MAPKKK11, WRKY19). Nomenclatures for mitogen-activated protein kinases are described in Trends in Plant Science 2002, 7(7):301. Mediates cold, salt, cadmium and wounding stress signalling. Phosphorylates MEK1.
AT4G13750	3	3	0.192218307219432	0.000610117721270897	PETFAL_11_syn1	0.000867535216086949	Encodes NO VEIN (NOV), a plant-specific nuclear factor required for leaf vascular development, cellular patterning and stem cell maintenance in the root meristem, as well as for cotyledon outgrowth and separation. nov mutations affect many aspects of auxin-dependent development without directly affecting auxin perception.
AT4G14130	7	1	0.256291076292576	2.65102947540384e-10	PETFAL_11_syn1	2.83114455024296e-09	xyloglucan endotransglycosylase-related protein (XTR7)
AT4G14746	3	4	0.224254691756004	0.00104223494817475	PETFAL_11_syn1	0.00137835249765788	neurogenic locus notch-like protein;(source:Araport11)
AT4G21390	4	12	0.512582152585151	0.0014015315916506	PETFAL_11_syn1	0.00178098555969574	S-locus lectin protein kinase family protein;(source:Araport11)
AT4G26690	4	2	0.192218307219432	1.49357058607202e-05	PETFAL_11_syn1	4.13932419568532e-05	Glycerophosphoryl diester phosphodiesterase-like protein involved in cell wall cellulose accumulation and pectin linking. Impacts root hair, trichome and epidermal cell development.
AT4G27130	3	4	0.224254691756004	0.00104223494817475	PETFAL_11_syn1	0.00137835249765788	Translation initiation factor SUI1 family protein;(source:Araport11)
AT4G27160	5	0	0.16018192268286	3.34914860534114e-08	PETFAL_11_syn1	2.20841502741197e-07	seed storage albumin 3;(source:Araport11)
AT4G27190	5	11	0.512582152585151	0.000108879119185115	PETFAL_11_syn1	0.000185285518613265	NB-ARC domain-containing disease resistance protein;(source:Araport11)
AT4G27290	35	63	3.13956568458405	2.09420042339642e-27	PETFAL_11_syn1	2.31381030485926e-25	S-locus lectin protein kinase family protein;(source:Araport11)
AT4G27300	12	17	0.929055151560587	3.48214063090921e-11	PETFAL_11_syn1	4.22209551497742e-10	S-locus lectin protein kinase family protein;(source:Araport11)
AT4G36220	5	5	0.32036384536572	7.37718694855031e-06	PETFAL_11_syn1	2.21315608456509e-05	encodes ferulate 5-hydroxylase (F5H). Involved in lignin biosynthesis.
AT5G38020	3	0	0.0961091536097159	3.28054577225253e-05	PETFAL_11_syn1	6.9989924149948e-05	encodes a protein whose sequence is similar to SAM:salicylic acid carboxyl methyltransferase (SAMT) (GI:6002712)(Clarkia breweri) and to SAM:benzoic acid carboxyl methyltransferase (BAMT)(GI:9789277)(Antirrhinum majus). SABATH family methyltransferase.
AT5G38430	3	0	0.0961091536097159	3.28054577225253e-05	PETFAL_11_syn1	6.9989924149948e-05	Encodes a member of the Rubisco small subunit (RBCS) multigene family: RBCS1A (At1g67090), RBCS1B (At5g38430), RBCS2B (At5g38420), and RBCS3B (At5g38410).
AT5G42180	8	5	0.416472998975435	1.21121255797775e-09	PETFAL_11_syn1	1.13573405187598e-08	Peroxidase required for casparian strip lignification as well as partially required for SGN-dependent compensatory lignification.
AT5G47650	4	4	0.256291076292576	6.61929069642818e-05	PETFAL_11_syn1	0.000120388349541288	Encodes an ADP-ribose pyrophosphatase that confers enhanced tolerance to oxidative stress.
AT5G48380	3	6	0.288327460829148	0.00238373226680154	PETFAL_11_syn1	0.00284289380999692	Encodes a BAK1-interacting receptor-like kinase named BIR1.  Negatively regulates multiple plant resistance signaling pathways, one of which is the SOBIR1(AT2G31880)-dependent pathway.
AT5G54250	3	1	0.128145538146288	0.000128076068374948	PETFAL_11_syn1	0.000212972205126343	member of Cyclic nucleotide gated channel family, downstream component of the signaling pathways leading to HR resistance. mutant plants exhibit gene-for-gene disease resistance against avirulent Pseudomonas syringae despite the near-complete absence of the hypersensitive response (HR). Salicylic acid accumulation in dnd2 mutants is completely PAD4-independent.
AT5G56180	3	3	0.192218307219432	0.000610117721270897	PETFAL_11_syn1	0.000867535216086949	encodes a protein whose sequence is similar to actin-related proteins (ARPs) in other organisms. Member of nuclear ARP family of genes.
AT5G66460	3	7	0.32036384536572	0.00332449958805891	PETFAL_11_syn1	0.00377902101611384	Encodes a endo-beta-mannanase involved in seed germination and silique dehiscence.
AT1G14130	3	8	0.435964714996127	0.00807205140542181	PETFAL_14_syn1	0.00869987762584351	DAO1 is an IAA oxidase expressed in many different plant parts. it is a member of a family of dioxygenase and 2OG Fe(II) oxygenase domain and DAO domain containing proteins. It appears to be the major IAA oxidase in planta and major contributor to IAA degradation.
AT1G16130	11	18	1.14936152135342	6.55348381293007e-09	PETFAL_14_syn1	5.59851231602439e-08	Encodes a WAK-like receptor-like kinase with a cytoplasmic Ser/Thr protein kinase domain and an extracellular domain with EGF-like repeats.
AT1G23800	5	1	0.237798935452433	5.63989664700171e-07	PETFAL_14_syn1	2.48668170345076e-06	Encodes a mitochondrial aldehyde dehydrogenase; nuclear gene for mitochondrial product.
AT1G65780	3	2	0.198165779543694	0.000585128908472062	PETFAL_14_syn1	0.000859962183663485	P-loop containing nucleoside triphosphate hydrolases superfamily protein;(source:Araport11)
AT1G65810	4	7	0.435964714996127	0.000648430806303432	PETFAL_14_syn1	0.000907179637664898	P-loop containing nucleoside triphosphate hydrolases superfamily protein;(source:Araport11)
AT1G70520	5	19	0.951195741809731	0.00219945262729745	PETFAL_14_syn1	0.00266683631059815	Encodes a cysteine-rich receptor-like protein kinase. Involved in regulating microbe-associated molecular pattern-triggered ROS production. Required for MAMP-triggered responses and resistance to Pseudomonas syringae pv. tomato  118 DC3000 .
AT1G76520	6	2	0.31706524726991	1.00383513943956e-07	PETFAL_14_syn1	5.61761587647908e-07	Auxin efflux carrier family protein;(source:Araport11)
AT2G22330	3	4	0.277432091361172	0.00192882359210333	PETFAL_14_syn1	0.00234848395523879	Encodes a cytochrome P450. Involved in tryptophan metabolism. Converts Trp to indole-3-acetaldoxime (IAOx), a precursor to IAA and indole glucosinolates. The mRNA is cell-to-cell mobile.
AT2G22590	6	2	0.31706524726991	1.00383513943956e-07	PETFAL_14_syn1	5.61761587647908e-07	UDP-Glycosyltransferase superfamily protein;(source:Araport11)
AT2G27040	3	4	0.277432091361172	0.00192882359210333	PETFAL_14_syn1	0.00234848395523879	AGO4 is a member of a class of PAZ/PIWI domain containing proteins involved in siRNA mediated gene silencing.Loss of function mutations have reduced site specific CpNpG and CpHpH methylation and increased susceptibility to bacterial pathogens including Tobacco rattle virus.
AT3G01420	5	6	0.435964714996127	3.67510536277906e-05	PETFAL_14_syn1	7.47871091306787e-05	Encodes an alpha-dioxygenase involved in protection against oxidative stress and cell death. Induced in response to Salicylic acid and oxidative stress.  Independent of NPR1 in  induction by salicylic acid. The mRNA is cell-to-cell mobile.
AT3G01740	3	0	0.118899467726216	6.21421970701385e-05	PETFAL_14_syn1	0.000114443212746625	Mitochondrial ribosomal protein L37;(source:Araport11)
AT3G23240	6	13	0.753029962266037	6.67325430180049e-05	PETFAL_14_syn1	0.000120615962846208	encodes a member of the ERF (ethylene response factor) subfamily B-3 of ERF/AP2 transcription factor family (ERF1). The protein contains one AP2 domain. There are 18 members in this subfamily including ATERF-1, ATERF-2, AND ATERF-5. EREBP like protein that binds GCC box of ethylene regulated promoters such as basic chitinases. Constitutive expression of ERF1 phenocopies ethylene over production. Involved in ethylene signaling cascade,downstream of EIN2 and EIN3.
AT3G28345	7	11	0.713396806357298	3.28266836580398e-06	PETFAL_14_syn1	1.17932900549254e-05	Encodes an ATP-binding cassette (ABC) transporter.  Expressed in the vascular tissue of primary stem.
AT3G29060	4	11	0.594497338631082	0.00236217587785183	PETFAL_14_syn1	0.00282877852039046	EXS (ERD1/XPR1/SYG1) family protein;(source:Araport11)
AT3G50930	3	8	0.435964714996127	0.00807205140542181	PETFAL_14_syn1	0.00869987762584351	Encodes a protein that is present in a homo-multimeric protein complex on the outer mitochondrial membrane and plays a role in cell death and amplifying salicylic acid signalling. The mRNA is cell-to-cell mobile.
AT3G51520	6	3	0.356698403178649	2.90971733101404e-07	PETFAL_14_syn1	1.45987541952601e-06	Encodes a functional acyl-CoA:diacylglycerol acyltransferase with different acyl-CoA substrate preferences and shows higher DAG to TAG conversion rate than AtDGAT1. It increases both C18:2 and C18:3 polyunsaturated fatty acids at the expense of C16:0.
AT4G24220	3	3	0.237798935452433	0.00113567592686137	PETFAL_14_syn1	0.00146880753207404	encodes a progesterone-5beta-reductase-like  protein. It has enone reductase activity against a wide range of substrates, including 3-oxo-&#916;-4,5-steroids in vitro. The in vivo substrates and product of this enzyme have not yet been elucidated but it is likely to participate in steroid metabolism. The protein contains a mammalian death domain involved in programmed cell death. The gene is expressed in the vascular system and mutants carrying a dominant mutation in the gene have defective vascular patterning. VEP1 gene expression is induced specifically by wounding.
AT4G25650	5	15	0.792663118174776	0.000915191917402821	PETFAL_14_syn1	0.00125623041492557	Similar to ACD1. Leaves of antisense ACD1-like plants turn yellow in darkness like wild-type whereas antisense ACD1 plants remain dark after five days of dark treatment.
AT4G36195	3	1	0.158532623634955	0.000241193537271255	PETFAL_14_syn1	0.000365558954926746	Serine carboxypeptidase S28 family protein;(source:Araport11)
AT4G37970	3	1	0.158532623634955	0.000241193537271255	PETFAL_14_syn1	0.000365558954926746	cinnamyl alcohol dehydrogenase 6;(source:Araport11)
AT4G40020	3	3	0.237798935452433	0.00113567592686137	PETFAL_14_syn1	0.00146880753207404	Myosin heavy chain-related protein;(source:Araport11)
AT5G03760	7	4	0.435964714996127	4.3490737048268e-08	PETFAL_14_syn1	2.58281724102979e-07	encodes a beta-mannan synthase that is required for agrobacterium-mediated plant genetic transformation involves a complex interaction between the bacterium and the host plant. 3' UTR is involved in transcriptional regulation and the gene is expressed in the elongation zone of the root.
AT5G08560	3	4	0.277432091361172	0.00192882359210333	PETFAL_14_syn1	0.00234848395523879	WRDR26 is a WD-40 repeat containing protein initially identified as an interacting partner RanBPM. Its expression is induced by abiotic stress as well as various plant growth regulators including IAA, ABA and ethylene. Role as a novel modulator of redox homeostatis, responding to developmental and stress signals to regulate leaf senescence.
AT5G09760	3	1	0.158532623634955	0.000241193537271255	PETFAL_14_syn1	0.000365558954926746	Plant invertase/pectin methylesterase inhibitor superfamily;(source:Araport11)
AT5G10530	11	31	1.66459254816703	5.04321994856488e-07	PETFAL_14_syn1	2.25781077697289e-06	Concanavalin A-like lectin protein kinase family protein;(source:Araport11)
AT5G12920	3	0	0.118899467726216	6.21421970701385e-05	PETFAL_14_syn1	0.000114443212746625	Transducin/WD40 repeat-like superfamily protein;(source:Araport11)
AT5G16710	3	1	0.158532623634955	0.000241193537271255	PETFAL_14_syn1	0.000365558954926746	DHAR3 protein undergoes thiolation following treatment with the  oxidant tert-butylhydroperoxide.Encodes 30-40% of extractable leaf GSH-dependent DHAR activity. Single knockout mutants show unaltered ascorbate and glutathione status in optimal and oxidative stress conditions.Makes a minor contribution to glutathione oxidation in response to increased intracellular hydrogen peroxide (catalase deficiency) (PMID:28381499).
AT5G35810	7	23	1.18899467726216	0.000138302773797384	PETFAL_14_syn1	0.000224838587570049	Ankyrin repeat family protein;(source:Araport11)
AT5G36110	8	18	1.03046205362721	4.93110411063277e-06	PETFAL_14_syn1	1.52654393212142e-05	Encodes a member of the CYP716A subfamily of cytochrome P450 monooxygenases with triterpene oxidizing activity catalyzing C-28 hydroxylation of alpha-amyrin, beta-amyrin, and lupeol, producing uvaol, erythrodiol, and betulin, respectively. Additionally, it shows carboxylation activity for the C-28 position of alpha- and beta-amyrin.
AT5G39410	4	3	0.277432091361172	7.81457065387425e-05	PETFAL_14_syn1	0.000136990365076952	Saccharopine dehydrogenase;(source:Araport11)
AT5G60580	3	5	0.31706524726991	0.00299529696039012	PETFAL_14_syn1	0.00347263512140847	RING/U-box superfamily protein;(source:Araport11)
AT5G60660	3	8	0.435964714996127	0.00807205140542181	PETFAL_14_syn1	0.00869987762584351	A member of the plasma membrane intrinsic protein subfamily PIP2.When expressed in yeast cells can conduct hydrogen peroxide into those cells. Mutants exhibit longer root hairs.
AT5G66900	4	12	0.634130494539821	0.00305146957451337	PETFAL_14_syn1	0.00352372081818805	RPW8 -CNL gene is required for signal transduction of TNLs; functionally redundant to NRG1.2. Exhibits autoimmunity.
AT1G64880	3	1	0.0367843666441762	3.06459129635174e-06	PETFAL_17_syn1	1.11474508404794e-05	Ribosomal protein S5 family protein;(source:Araport11)
AT2G37430	5	5	0.0919609166104406	1.55311262519481e-08	PETFAL_17_syn1	1.22150209170727e-07	Encodes a member of the zinc finger family of transcriptional regulators. It is expressed in many root tips, primary roots, cotyledons and hypocotyl. The protein is localized to the nucleus. Overexpression of ZAT11 causes increased root growth and increased sensitivity to nickel ions. The mRNA is cell-to-cell mobile.
AT3G26922	3	14	0.156333558237749	0.000476632923141443	PETFAL_17_syn1	0.000707653982827346	F-box/RNI-like superfamily protein;(source:Araport11)
AT5G27650	3	2	0.0459804583052203	7.60908636943606e-06	PETFAL_17_syn1	2.23661023586454e-05	PWWP domain protein involved in regulation of FLC and flowering time.
AT5G47580	4	58	0.570157682984731	0.00257899274811782	PETFAL_17_syn1	0.00305075971423694	transmembrane protein;(source:Araport11)
AT5G50690	3	0	0.0275882749831322	7.71425419645187e-07	PETFAL_17_syn1	3.25340285676448e-06	Encodes a putative hydroxysteroid dehydrogenase (HSD). Genes that encode HSD include:   At5g50600 and At5g50700 (HSD1), At3g47350(HSD2), At3g47360(HSD3), At5g50590 and At5g50690(HSD4), At5g50770(HSD6) (Plant Cell Physiology 50:1463).  Two copies of HSD1 and HSD4 exist due to a gene duplication event.  In Plant Physiology 145:87, At5g50690 is HSD7, At4g10020 is HSD5.
AT1G22400	4	7	0.17427593272859	1.88523082860109e-05	PETPET_05_syn1	4.81229974669225e-05	UDP-Glycosyltransferase superfamily protein;(source:Araport11)
AT3G48090	3	1	0.0633730664467601	1.56459504122677e-05	PETPET_05_syn1	4.15863364283572e-05	Component of R gene-mediated disease resistance in Arabidopsis thaliana with homology to eukaryotic lipases.
AT3G48280	6	21	0.427768198515631	3.44376937558429e-06	PETPET_05_syn1	1.22211815645735e-05	putative cytochrome P450
AT3G48770	6	0	0.0950595996701402	1.54499200148176e-11	PETPET_05_syn1	2.04360305650542e-10	ATP/DNA binding protein;(source:Araport11)
AT3G61440	3	2	0.0792163330584501	3.86526199831771e-05	PETPET_05_syn1	7.75718097593416e-05	Encodes a cysteine synthase isomer CysC1. The isomer is however less effective in cysteine biosynthesis. It is involved in beta-cyanoalanine biosynthesis, an intermediate of cyanide detoxification pathway. The mRNA is cell-to-cell mobile.
AT4G12300	3	22	0.396081665292251	0.00702284437570922	PETPET_05_syn1	0.00765411128588533	member of CYP706A
AT4G26090	3	2	0.0792163330584501	3.86526199831771e-05	PETPET_05_syn1	7.75718097593416e-05	Encodes a plasma membrane protein with  leucine-rich repeat, leucine zipper, and P loop domains that confers resistance to Pseudomonas syringae infection by interacting with the avirulence gene avrRpt2.  RPS2 protein interacts directly with plasma membrane associated protein RIN4 and this interaction is disrupted by avrRpt2. The mRNA is cell-to-cell mobile.
AT4G27420	4	1	0.0792163330584501	3.08170698328104e-07	PETPET_05_syn1	1.51996056294031e-06	ABC-2 type transporter family protein;(source:Araport11)
AT5G07740	3	16	0.301022065622111	0.00317432494179765	PETPET_05_syn1	0.0036367266065477	actin binding protein;(source:Araport11)
AT5G48930	9	7	0.25349226578704	6.16053378322185e-13	PETPET_05_syn1	1.0545384299515e-11	At5g48930 has been shown to encode for the hydroxycinnamoyl-Coenzyme A shikimate/quinate hydroxycinnamoyltransferase (HCT) both synthesizing and catabolizing the hydroxycinnamoylesters (coumaroyl/caffeoyl shikimate and quinate) involved in the phenylpropanoid pathway.  Influence on the accumulation of flavonoids which in turn inhibit auxin transport and reduce plant growth. The mRNA is cell-to-cell mobile.
AT5G55050	3	9	0.19011919934028	0.00078266272745513	PETPET_05_syn1	0.00108973614205475	GDSL-motif  esterase/acyltransferase/lipase. Enzyme group with broad substrate specificity that may catalyze acyltransfer or hydrolase reactions with lipid and non-lipid substrates. The mRNA is cell-to-cell mobile.
AT5G55340	3	0	0.0475297998350701	3.9583028887697e-06	PETPET_05_syn1	1.28592651072663e-05	MBOAT (membrane bound O-acyl transferase) family protein;(source:Araport11)
AT1G02170	3	6	0.127070994827198	0.000220733350382059	PETPET_09_syn1	0.000349094592180321	Encodes a type I metacaspase. Two Arabidopsis metacaspases, AT1G02170 (MC1) and AT4G25110 (MC2)  antagonistically control programmed cell death in Arabidopsis. MC1 is a positive regulator of cell death and requires conserved caspase-like putative catalytic residues for its function. MC2 negatively regulates cell death. This function is independent of the putative catalytic residues.  A third type I Arabidopsis metacaspase is MC3 (AT5g64240).
AT1G15520	3	21	0.338855986205862	0.00454408000458659	PETPET_09_syn1	0.00502786038530303	ABC transporter family involved in ABA transport and resistance to lead. Localizes to plasma membrane. Upregulated by lead. Expressed in leaves, flowers, stomata and roots.
AT1G34070	3	6	0.127070994827198	0.000220733350382059	PETPET_09_syn1	0.000349094592180321	Copia-like polyprotein/retrotransposon;(source:Araport11)
AT1G49230	3	2	0.0705949971262214	2.74119561391588e-05	PETPET_09_syn1	6.69746108203897e-05	RING/U-box superfamily protein;(source:Araport11)
AT2G17480	3	4	0.0988329959767099	9.393468132294e-05	PETPET_09_syn1	0.000160794072146915	A member of a large family of seven-transmembrane domain proteins specific to plants, homologs of the barley mildew resistance locus o (MLO) protein. The Arabidopsis genome contains 15 genes encoding MLO proteins, with localization in plasma membrane. Phylogenetic analysis revealed four clades of closely-related AtMLO genes. ATMLO8 belongs to the clade III, with AtMLO5, AtMLO7, AtMLO9, and AtMLO10. The gene is expressed during seedling growth, in cotyledons and hypocotyl, and in fruit abscission zone, as shown by GUS activity patterns. The expression of several phylogenetically closely-related AtMLO genes showed similar or overlapping tissue specificity and analogous responsiveness to external stimuli, suggesting functional redundancy, co-function, or antagonistic function(s).
AT3G06240	5	65	0.988329959767099	0.00313831250499453	PETPET_09_syn1	0.00360967960060636	F-box family protein;(source:Araport11)
AT3G16520	3	3	0.0847139965514656	5.42472051682739e-05	PETPET_09_syn1	0.000103176056888678	UDP-glucosyl transferase 88A1;(source:Araport11)
AT3G25830	4	12	0.225903990803908	6.25308275832075e-05	PETPET_09_syn1	0.000114443212746625	Encodes the monoterpene 1,8-cineole synthase, atTPS-Cin. This polypeptide was also shown to synthesize other monoterpenes albeit in minor quantities. The same polypeptide is encoded at two different loci, the result of gene duplication: at3g25820 and at3g25830.
AT3G56400	4	11	0.211784991378664	4.74274039505865e-05	PETPET_09_syn1	9.32525307406801e-05	Member of WRKY Transcription Factor; Group III. Function as activator of SA-dependent defense genes and a repressor of JA-regulated genes. WRKY70-controlled suppression of  JA-signaling is partly executed by NPR1.
AT4G16730	3	4	0.0988329959767099	9.393468132294e-05	PETPET_09_syn1	0.000160794072146915	In the Col ecotype, no functional protein is encoded at this locus due to the presence of a two-base (AT) insertion 184 nucleotides  downstream of the start codon leading to a  frame shift and premature translational termination. However, in the Ws ecotype, a functional terpene synthase that localizes to the chloroplast is encoded at this locus. It can catalyze the synthesis of (E)-beta-ocimene and (E,E)-alpha farnesene in vitro, but, it has more activity as an (E)-beta-ocimene synthase activity in vivo. This may reflect the greater availability of the GPP precursor of (E)-beta-ocimene than of the FPP precursor of (E,E)-alpha-farnesene in the chloroplasts where the Ws TPS02 is present.
AT5G06160	3	0	0.0423569982757328	2.79985102391423e-06	PETPET_09_syn1	1.04455980507569e-05	Encodes a protein with similarity to pre-mRNA splicing factor SF3a60 that is involved in gametic cell fate determination. Loss of function results in the ectopic expression of egg cell makers suggesting a role in restriction of gametic cell fate.  Expressed strongly in gametophytes and weakly in sporophytes.
AT5G13750	12	3	0.211784991378664	2.44660873469301e-20	PETPET_09_syn1	1.18660523632611e-18	zinc induced facilitator-like 1;(source:Araport11)
AT5G16530	5	3	0.112951995401954	2.98077260909325e-08	PETPET_09_syn1	2.01722053313055e-07	Encodes PIN5, an atypical member of the PIN family.  PIN5 is a functional auxin transporter that is required for auxin-mediated development. PIN5 does not have a direct role in cell-to-cell transport but regulates intracellular auxin homeostasis and metabolism. PIN5 localizes, unlike other characterized plasma membrane PIN proteins, to endoplasmic reticulum (ER), presumably mediating auxin flow from the cytosol to the lumen of the ER. It acts together with PIN8 in affecting pollen development and auxin homeostasis.
AT5G53220	4	0	0.0564759977009771	3.93241434357924e-08	PETPET_09_syn1	2.38402619579491e-07	hypothetical protein;(source:Araport11)
AT1G17840	5	4	0.289451982907264	3.86199575379329e-06	PETPET_11_syn1	1.28592651072663e-05	Encodes a plasma membrane-localized ATP-binding cassette transporter, that is required for cutin  transport to the extracellular matrix. The mRNA is cell-to-cell mobile.
AT1G22360	5	8	0.418097308643826	3.54167467125352e-05	PETPET_11_syn1	7.25793893897729e-05	UDP-glucosyl transferase 85A2;(source:Araport11)
AT1G25260	3	4	0.225129320038983	0.00105408390228474	PETPET_11_syn1	0.00137835249765788	Involved in male gamete development. Trans-acting factor in the assembly of the pre-60S particle.
AT1G28220	3	1	0.128645325736562	0.000129569207774251	PETPET_11_syn1	0.000213020561933938	Member of a family of proteins related to PUP1, a purine transporter. May be involved in the transport of purine and purine derivatives such as cytokinins, across the plasma membrane.
AT1G34060	6	9	0.482419971512107	4.26572443517756e-06	PETPET_11_syn1	1.34926718547464e-05	Pyridoxal phosphate (PLP)-dependent transferases superfamily protein;(source:Araport11)
AT1G45616	4	10	0.450258640077967	0.000823215533542567	PETPET_11_syn1	0.00113533516711321	receptor like protein 6;(source:Araport11)
AT1G53440	6	5	0.353774645775545	4.39932707709881e-07	PETPET_11_syn1	2.06484545070283e-06	Leucine-rich repeat transmembrane protein kinase;(source:Araport11)
AT1G55910	3	0	0.0964839943024215	3.31910980504908e-05	PETPET_11_syn1	6.9989924149948e-05	member of Putative zinc transporter ZIP2 - like family
AT1G56130	7	5	0.385935977209686	2.40765658997337e-08	PETPET_11_syn1	1.75157016920563e-07	Leucine-rich repeat transmembrane protein kinase;(source:Araport11)
AT1G66880	3	0	0.0964839943024215	3.31910980504908e-05	PETPET_11_syn1	6.9989924149948e-05	Protein kinase superfamily protein;(source:Araport11)
AT1G80160	3	3	0.192967988604843	0.000617112679484531	PETPET_11_syn1	0.000867535216086949	Vicinal oxygen chelate (VOC) superfamily member.
AT2G05320	3	0	0.0964839943024215	3.31910980504908e-05	PETPET_11_syn1	6.9989924149948e-05	beta-1,2-N-acetylglucosaminyltransferase II;(source:Araport11)
AT2G39460	3	0	0.0964839943024215	3.31910980504908e-05	PETPET_11_syn1	6.9989924149948e-05	Encodes a 60S ribosomal protein L23aA (AtrpL23aA). Paralog of RLPL23aB.
AT2G42610	3	3	0.192967988604843	0.000617112679484531	PETPET_11_syn1	0.000867535216086949	LIGHT-DEPENDENT SHORT HYPOCOTYLS-like protein (DUF640);(source:Araport11)
AT3G13170	3	0	0.0964839943024215	3.31910980504908e-05	PETPET_11_syn1	6.9989924149948e-05	Encodes AtSPO11-1, one of the three Arabidopsis homologues of the archaeal DNA topoisomerase VIA subunit (topo VIA).  Required for meiotic recombination.  AtSPO11-1 and AtSPO11-2 have overlapping functions (i.e. both required for meiotic recombination) whereas AtSPO11-3 functions in DNA replication. AtSPO11-1 accumulates in foci in early G2. At 1 h post-S phase, no foci are observed, but by  3 h a majority (80%) of meiocytes at this time point  contain >50 foci. However, by 5 h, AtSPO11-1 foci are  no longer detectable. This suggests that the protein undergoes  a rapid cycle of accumulation and disappearance  in meiocytes over a period of between 1 and 5 h post-S  phase.
AT3G14840	12	9	0.67538796011695	2.61812339757425e-13	PETPET_11_syn1	4.76171192933817e-12	Encodes LRR-RLK protein that  is localized to the plasma membrane and is involved in regulation of plant innate immunity to microbes. LIK1 is phosphorylated by CERK1, a kinase involved in chitin perception. The mRNA is cell-to-cell mobile.
AT3G26300	4	17	0.67538796011695	0.00411437099323168	PETPET_11_syn1	0.00458728719935027	putative cytochrome P450
AT3G53010	4	3	0.225129320038983	3.44843824175835e-05	PETPET_11_syn1	7.167825202512e-05	carbohydrate esterase, putative (DUF303);(source:Araport11)
AT4G08500	3	5	0.257290651473124	0.00164621103559704	PETPET_11_syn1	0.00205599747364266	Encodes a member of the A1 subgroup of the MEKK (MAPK/ERK kinase kinase) family. MEKK is another name for Mitogen-Activated Protein Kinase Kinase Kinase (MAPKKK or MAP3K).  This subgroup has four members: At4g08500 (MEKK1, also known as ARAKIN, MAP3Kb1, MAPKKK8), At4g08480 (MEKK2, also known as MAP3Kb4, MAPKKK9),  At4g08470 (MEKK3, also known as MAP3Kb3, MAPKKK10) and At4g12020 (MEKK4, also known as MAP3Kb5, MAPKKK11, WRKY19). Nomenclatures for mitogen-activated protein kinases are described in Trends in Plant Science 2002, 7(7):301. Mediates cold, salt, cadmium and wounding stress signalling. Phosphorylates MEK1.
AT4G13750	3	3	0.192967988604843	0.000617112679484531	PETPET_11_syn1	0.000867535216086949	Encodes NO VEIN (NOV), a plant-specific nuclear factor required for leaf vascular development, cellular patterning and stem cell maintenance in the root meristem, as well as for cotyledon outgrowth and separation. nov mutations affect many aspects of auxin-dependent development without directly affecting auxin perception.
AT4G14130	7	1	0.257290651473124	2.72412534043996e-10	PETPET_11_syn1	2.83114455024296e-09	xyloglucan endotransglycosylase-related protein (XTR7)
AT4G14746	3	4	0.225129320038983	0.00105408390228474	PETPET_11_syn1	0.00137835249765788	neurogenic locus notch-like protein;(source:Araport11)
AT4G21390	4	12	0.514581302946248	0.00142182108032089	PETPET_11_syn1	0.00179440305546686	S-locus lectin protein kinase family protein;(source:Araport11)
AT4G26690	4	2	0.192967988604843	1.51672462223202e-05	PETPET_11_syn1	4.15064887056728e-05	Glycerophosphoryl diester phosphodiesterase-like protein involved in cell wall cellulose accumulation and pectin linking. Impacts root hair, trichome and epidermal cell development.
AT4G27130	3	4	0.225129320038983	0.00105408390228474	PETPET_11_syn1	0.00137835249765788	Translation initiation factor SUI1 family protein;(source:Araport11)
AT4G27160	5	0	0.160806657170702	3.41507478465768e-08	PETPET_11_syn1	2.20841502741197e-07	seed storage albumin 3;(source:Araport11)
AT4G27190	5	11	0.514581302946248	0.000110892826561173	PETPET_11_syn1	0.000187615189123845	NB-ARC domain-containing disease resistance protein;(source:Araport11)
AT4G27290	35	63	3.15181048054577	2.38537144830851e-27	PETPET_11_syn1	2.31381030485926e-25	S-locus lectin protein kinase family protein;(source:Araport11)
AT4G27300	12	17	0.932678611590074	3.64204174472233e-11	PETPET_11_syn1	4.23933659085679e-10	S-locus lectin protein kinase family protein;(source:Araport11)
AT4G36220	5	5	0.321613314341405	7.51839284496276e-06	PETPET_11_syn1	2.23250236518792e-05	encodes ferulate 5-hydroxylase (F5H). Involved in lignin biosynthesis.
AT5G38020	3	0	0.0964839943024215	3.31910980504908e-05	PETPET_11_syn1	6.9989924149948e-05	encodes a protein whose sequence is similar to SAM:salicylic acid carboxyl methyltransferase (SAMT) (GI:6002712)(Clarkia breweri) and to SAM:benzoic acid carboxyl methyltransferase (BAMT)(GI:9789277)(Antirrhinum majus). SABATH family methyltransferase.
AT5G38430	3	0	0.0964839943024215	3.31910980504908e-05	PETPET_11_syn1	6.9989924149948e-05	Encodes a member of the Rubisco small subunit (RBCS) multigene family: RBCS1A (At1g67090), RBCS1B (At5g38430), RBCS2B (At5g38420), and RBCS3B (At5g38410).
AT5G42180	8	5	0.418097308643826	1.24891717044782e-09	PETPET_11_syn1	1.13573405187598e-08	Peroxidase required for casparian strip lignification as well as partially required for SGN-dependent compensatory lignification.
AT5G47650	4	4	0.257290651473124	6.72053467642327e-05	PETPET_11_syn1	0.000120720715483899	Encodes an ADP-ribose pyrophosphatase that confers enhanced tolerance to oxidative stress.
AT5G48380	3	6	0.289451982907264	0.00241037653960927	PETPET_11_syn1	0.0028629370327604	Encodes a BAK1-interacting receptor-like kinase named BIR1.  Negatively regulates multiple plant resistance signaling pathways, one of which is the SOBIR1(AT2G31880)-dependent pathway.
AT5G54250	3	1	0.128645325736562	0.000129569207774251	PETPET_11_syn1	0.000213020561933938	member of Cyclic nucleotide gated channel family, downstream component of the signaling pathways leading to HR resistance. mutant plants exhibit gene-for-gene disease resistance against avirulent Pseudomonas syringae despite the near-complete absence of the hypersensitive response (HR). Salicylic acid accumulation in dnd2 mutants is completely PAD4-independent.
AT5G56180	3	3	0.192967988604843	0.000617112679484531	PETPET_11_syn1	0.000867535216086949	encodes a protein whose sequence is similar to actin-related proteins (ARPs) in other organisms. Member of nuclear ARP family of genes.
AT5G66460	3	7	0.321613314341405	0.00336134314913139	PETPET_11_syn1	0.00380603446068963	Encodes a endo-beta-mannanase involved in seed germination and silique dehiscence.
AT1G32130	4	2	0.0587750206162381	1.33934359452569e-07	PETPET_17_syn1	7.08634520012682e-07	The C-terminal portion of this protein has high homology to the C-termini of the IWS1 (Interacts With Spt6) proteins found in yeast and humans. Interacts with transcription factor BES1. Involved in brassinosteroid-regulated gene expression.
AT1G64880	3	1	0.0391833470774921	3.70431808981321e-06	PETPET_17_syn1	1.28592651072663e-05	Ribosomal protein S5 family protein;(source:Araport11)
AT2G37430	5	5	0.0979583676937302	2.12828353244945e-08	PETPET_17_syn1	1.62981712616523e-07	Encodes a member of the zinc finger family of transcriptional regulators. It is expressed in many root tips, primary roots, cotyledons and hypocotyl. The protein is localized to the nucleus. Overexpression of ZAT11 causes increased root growth and increased sensitivity to nickel ions. The mRNA is cell-to-cell mobile.
AT3G14690	3	34	0.362445960466802	0.00566301519057001	PETPET_17_syn1	0.00619525346036043	putative cytochrome P450 The mRNA is cell-to-cell mobile.
AT3G26922	3	14	0.166529225079341	0.00057276814693033	PETPET_17_syn1	0.000846068684044295	F-box/RNI-like superfamily protein;(source:Araport11)
AT5G27650	3	2	0.0489791838468651	9.1933046477554e-06	PETPET_17_syn1	2.67525165249682e-05	PWWP domain protein involved in regulation of FLC and flowering time.
AT5G47580	4	58	0.607341879701127	0.00323359064140146	PETPET_17_syn1	0.00369009755548167	transmembrane protein;(source:Araport11)
AT5G50690	3	0	0.029387510308119	9.32881345126383e-07	PETPET_17_syn1	3.82349959763067e-06	Encodes a putative hydroxysteroid dehydrogenase (HSD). Genes that encode HSD include:   At5g50600 and At5g50700 (HSD1), At3g47350(HSD2), At3g47360(HSD3), At5g50590 and At5g50690(HSD4), At5g50770(HSD6) (Plant Cell Physiology 50:1463).  Two copies of HSD1 and HSD4 exist due to a gene duplication event.  In Plant Physiology 145:87, At5g50690 is HSD7, At4g10020 is HSD5.
